// Follow the order in the readme
@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";
body{
   margin-left: 3rem;
   margin-right: 3rem;
}
.topContainer{
    padding-bottom: 30px;
    border-bottom: 2px dashed #C0C0C0;
  
    
}